{
  "name": "base-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel public/index.html --out-dir dev",
    "build": "parcel build public/index.html --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5",
    "parcel-plugin-static-files-copy": "^2.5.0"
  }
}
